<!DOCTYPE html>
<html>
<head>
<title>Beach Advisor</title>
<style>
#rcorner1{
    border-radius: 25px;
    background: #7AC5CD;
    padding: 20px;
    width: 360px;
    height: 40px;
    text-align: center;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 320px;
    

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    vertical-align: center;

}

li a:hover {
    background-color: #111;
}


</style>
 
<body background = "sunny.png">
<div align="center">
  <table width="97%" height="70" border="0" align="center">
    <tr>
      <td width="600" height="70" align="center" valign="center"><h1 align = "center"  id = "rcorner1">Beach Advisor</h1></td>
      <!--<td width="300" bgcolor="#CCCCCC">&nbsp;</td>-->
    </tr>
  </table>

<ul width ="400" align="center">
  <li><a class="active" href="popup.html">Seal Beach</a></li>
  <li><a href="beach2.html">Huntington</a></li>
  <li><a href="beach3.html">Corona Del Mar</a></li>
  <li><a href="beach4.html">Laguna</a></li>
</ul>



</div>
<div align="center">
<table border ="0"  align="center" width="300">
    <tr>
        <td><b><u>Air Temperature: </u><b></td>
    </tr>
    <tr>
        <td><b>62 &deg F</b></td>
    </tr>
    <tr>
        <td><b><u>Water Temp: </u></b></td>
    </tr>
    <tr>
        <td><b>62 &deg F</b></td>
    </tr>
    <tr>
        <td><b><u>Surf Height: </u></b></td>
    </tr>
    <tr>
        <td><b>3 ~ 4 ft </b></td>
    </tr>
    <tr>
        <td><b><u>Water Visibility: </u></b></td>
    </tr>
    <tr>
        <td><b>5 ~ 10 ft </b></td>
    </tr>
    <tr>
        <td><b><u>Wind Speeds: </u></b></td>
    </tr>
    <tr>
        <td><b>16 MPH</b></td>
    </tr>
</table>
</div>
<br></br>
 <hr style="border-bottom: 0px">
    
<div align="center">    
<table border ="1" width= 275px>
    <tr>
        <td><b>Advised Activities<b></td>
    </tr>
    <tr>
        <td>
            <ul2 type="square" align="center" valign="center">
            <li>>Great day to surf the killer waves today!</li>
            <li>>Definitely a family beach day!</li>
            </ul2>
        </td>
    </tr>
</table>    
</div>  
<hr width="100%" />
<hr width="95%" />
<p style="text-align: center; font-size: 10pt;">Beach Advisor<br /> 
  Banana Cabana<br />
 www.beachHicks.com <br />





</body>

</head>
</html>